[program:bitprice]
command=/mnt/data/myapp/bin/bitprice --db /mnt/data/myapp/bin/bitprice_db
user=umbrel
autorestart=true
stdout_logfile=/var/log/supervisor/bitprice_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true